# glmall

./: pom.xml
glmall-common/: pom.xml
glmall-common/src/main/java/com/gmall/glmall/common/exception/: RRException.java  RRExceptionHandler.java
glmall-common/src/main/java/com/gmall/glmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
glmall-common/src/main/java/com/gmall/glmall/common/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
glmall-common/src/main/java/com/gmall/glmall/common/valid/: AddGroup.java  ListShowStatus.java  UpdateGroup.java
glmall-common/src/main/java/com/gmall/glmall/common/validator/: ListValuesValidator.java
glmall-coupon/: pom.xml
glmall-coupon/src/main/java/com/gmall/glmall/coupon/: GlmallCoupon.java
glmall-coupon/src/main/java/com/gmall/glmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
glmall-coupon/src/main/java/com/gmall/glmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
glmall-coupon/src/main/java/com/gmall/glmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
glmall-coupon/src/main/java/com/gmall/glmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
glmall-coupon/src/main/resources/: application.yml
glmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
glmall-coupon/src/test/java/com/gmall/glmall/coupon/: GlmallSmsTest.java
glmall-gateway/: pom.xml
glmall-gateway/src/main/java/com/gmall/glmall/gateway/: GlmallGateway.java
glmall-gateway/src/main/java/com/gmall/glmall/gateway/config/: WebCorsConfig.java
glmall-gateway/src/main/resources/: application.yml
glmall-member/: pom.xml
glmall-member/src/main/java/com/gmall/glmall/member/: GlmallMember.java
glmall-member/src/main/java/com/gmall/glmall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
glmall-member/src/main/java/com/gmall/glmall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
glmall-member/src/main/java/com/gmall/glmall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  (+3 more)
glmall-member/src/main/resources/: application.yml
glmall-order/: pom.xml
glmall-order/src/main/java/com/gmall/: Main.java
glmall-order/src/main/java/com/gmall/glmall/order/: GlmallOrder.java
glmall-order/src/main/resources/: application.yml
glmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
glmall-product/: pom.xml
glmall-product/src/main/java/com/gmall/glmall/product/: GlmallPrduct.java
glmall-product/src/main/java/com/gmall/product/: Main.java
glmall-product/src/main/resources/: application.yml
glmall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsSkuImagesDao.xml  PmsSpuImagesDao.xml
glmall-product/src/test/java/com/gmall/glmall/product/: GlmallProductTest.java
glmall-thirdparty/: pom.xml
glmall-thirdparty/src/main/resources/: application.yml
glmall-thirdparty/src/main/resources/mapper/product/: PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsProductAttrValueDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
glmall-ware/: pom.xml
glmall-ware/src/main/java/com/gmall/glmall/ware/: GlmallWare.java
glmall-ware/src/main/resources/: application.yml
glmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+186 files in other folders)
